<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="WeGame游戏商店，致力于发现全球好游戏，提供游戏资讯、购买、下载、助手、直播和社区等一站式游戏服务，满足优质汉化、社交互动、稳定国服等更贴心的本地化需求，同时连接全球开发者与游戏玩家，构筑玩家与开发者的沟通桥梁。">
		<meta name="keywords" content="WeGame,游戏商店,WeGame平台,游戏发行,游戏平台,游戏评测,单机游戏,游戏购买,游戏下载,腾讯游戏平台,游戏助手,游戏加速,LOL助手,LOL官方盒子,CF助手,DNF助手,免费网络加速">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">		
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<link href="homepagecss/common.css" rel="stylesheet" type="text/css">
		<link href="homepagecss/g-top.css" rel="stylesheet" type="text/css">
		<link href="fonticon/iconfont.js" type="text/javascript">
		<link href="fonticon/iconfont.css" rel="stylesheet" type="text/css">
		<title>帮助反馈</title>
		<style type="text/css">
			.g-content{
				width: 1050px;
				height: 600px;
				/* border: 1px solid; */
				margin: 0 auto;
				margin-top: 20px;
			}
			.g-content .g-content-top{
				width: 100%;
				height: 80px;
				/* border: 1px solid; */
				position: relative;
				clear: both;
			}
			.g-content .g-content-top p:first-of-type{
				float: left;
				margin-left: 10px;
				margin-top: 5px;
			}
			.g-content .g-content-top p:last-of-type{
				float: right;
				/* border: 1px solid #00BDAA; */
				width: 140px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-radius: 20px;
				background-color: #2F9BFF;
				font-size: 16px;
				position: absolute;
				right: 0;
				top: 20%;
			}
			.g-content .g-content-bottom{
				width: 100%;
				height: 400px;
			}
			.g-content .g-content-bottom .g-content-bottom-left{
				width: 255px;
				height: 100%;
				/* border: 1px solid; */
				background-color: rgb(244,244,244);
			}
			.g-content .g-content-bottom .g-content-bottom-left p{
				padding-left: 30px;
				height: 40px;
				font-size: 16px;
				line-height: 40px;
				background-color: white;
				position: relative;
			}
			.g-content .g-content-bottom .g-content-bottom-left p::before{
				content: "";
				width: 2px;
				height: 100%;
				position: absolute;
				/* border: 1px solid sandybrown; */
				background-color: sandybrown;
				left: 0;
			}
			.g-content .g-content-bottom .g-content-bottom-right{
				width: 755px;
				height: 400px;
				/* border: 1px solid; */
			}
			.g-content .g-content-bottom .g-content-bottom-right input{
				width: 240px;
				margin: 10px;
				height: 40px;
				border-radius: 20px;
				padding-left: 20px;
				border: #CCCCCC;
			}
			.g-content .g-content-bottom .g-content-bottom-right hr{
				margin-top: 10px;
			}
			.g-content .g-content-bottom .g-content-bottom-right ul{
				margin: 10px ;
			}
			.g-content .g-content-bottom .g-content-bottom-right ul li{
				margin-top: 10px;
				font-size: 18px;
				margin-left: 20px;
				list-style-type: circle;
			}
		</style>
	</head>
	<body>
		
		<!-- top -->
		<div class="g-top clearbox">
			<div class="g-top-left-logo fl">
				<a href="#">
					<img src="images/wegame-logo-40.776e17ff.png" alt="">
				</a>
			</div>
			<ul class="g-top-middle-nav fl">
				<li><a href="wegame项目页面.html">商店</a></li>
				<li><a href="#">客户端</a></li>
				<li><a href="#">移动端</a></li>
				<li><a href="#">翼计划</a></li>
				<li><a href="帮助反馈.html">帮助反馈</a></li>
			</ul>
			<ul class="g-top-right-nav fr">
				<li><a href="#">开发者平台</a></li>
				<li><a href="#">下载客户端</a></li>
				<li class="m-login"><a href="登陆.html">登录</a></li>
			</ul>
		</div>
		
		<!-- 内容 -->
		
		<div class="g-content">
			<div class="g-content-top">
				<h1>帮助反馈</h1>
				<p>您可以在线填写问题反馈，也可以在下方查询使用帮助。</p>
				<p>去反馈</p>
			</div>
			<div class="g-content-bottom">
				<div class="g-content-bottom-left fl">
					<p>常用问题</p>
				</div>
				<div class="g-content-bottom-right fr">
					<input type="text" placeholder="请输入问题关键字" />
					<hr />
					<ul>
						<li>
							常见错误码查询
						</li>
						<li>
							LOL进入游戏无法连接到服务器
						</li>
						<li>
							wegame启动游戏失败/闪退
						</li>
						<li>
							游戏被封号了怎么办
						</li>
						<li>
							wegame更新游戏失败
						</li>
						<li>
							游戏更新失败怎么办
						</li>
						<li>
							wegame下载游戏失败
						</li>
						<li>
							wegame提示安装包损坏
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
